{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f93d6",
        "activityBar.background": "#5f93d6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f2ccdd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f93d6",
        "statusBar.background": "#3677cc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f93d6",
        "statusBarItem.remoteBackground": "#3677cc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3677cc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3677cc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3677cc"
}